*{
    margin: 0;
    padding: 0;
}

.navbar{
    padding:  0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0, 238, 255);
}

.user{
    width: 90px;
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 5vw;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    margin-right: 5vw;
}

.navbar ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 25px;
}

.body1{ 
    display: flexbox;
    position: relative;
    margin-left: 5%;
    margin-top: 3vh;
    
}


.btn2{
    width: 10vw;
    height: 5.8vh;
    font-size: 2.5vh;
}

.formspace{
    height: 5vh;
    font-size: 2.5vh;
}


.content2{
    margin-top: 3vh;
}
.content3{
    margin-top: 3vh;
}