*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #00c3ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: -20px 0 50px;
}

h1{
    font-weight: bold;
    margin: 0;
}

a{
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

.container{
    background: white;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0  , 0, 0.25), 0 10px 10px rgba(0, 0  , 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.form-container{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding:  0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form-container input{
    background: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

button{
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    background: #ff4b2b;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 4px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active{
    transform: scale(0.95);
}

button:focus{
    outline: none;
}

button.ghost{
    background: transparent;
    border-color: #fff;
}

button{
    cursor: pointer;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transform: all 0.6s ease-in-out;
}

.fac-container{
    left: 0;
    width: 50%;
    z-index: 2;
}

.admin-container{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.overlay-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.overlay{
    background:  #ff416c;
    background: linear-gradient(to right, #ff4b2b, #ff416c) no-repeat 0 0 / cover;
    color: #fff;
    position: relative;
    left:  -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out ;
}

.overlay-panel{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    width: 50%;
    text-align: center;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-right{
    right: 0;
    transform: translateX(0);
}

.overlay-left{
    transform: translateX();
}

.connector{
    font-style: none;
    text-decoration: none;
}

/*animation*/

/*move to right*/
.container.right-panel-active .fac-container{
    transform: translateX(100%);
}
/*move to left*/
.container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}
/*admin login*/
.container.right-panel-active .admin-container{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

/* move admin login back*/
.container.right-panel-active .overlay{
    transform: translateX(50%);
}

