<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/admin.css">
    <title>Admin Console</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="images/user.png" class="user">
            <ul>
                <li><a href="admin.html">Home</a></li>
                <li><a href="home.html">Sign out</a></li>
            </ul>
        </nav>
    </header>

    <div class="body1">
        <section class="salary">
                <h2>Teacher's Salary </h2>
                <details>
                    <form action="#">
                        <input type="text" placeholder="Faculty Id" class="formspace">
                        <button class="btn2"> Submit</button>
                    </form>
                </details>
        </section>
        <section class="tchrleave content2">
                <h2>Teacher's Leave</h2>
                <details> 
                    <a href="https://tinyurl.com/2p9b2khc"><button class="btn2">Add Details</button></a>     
                </details>
        </section>
        <section class="schedule content3">
            <h2>Teacher's Schedule</h2>   
            <details> 
                <form action="#">
                    <input type="text" placeholder="Faculty Id" class="formspace">
                    <button class="btn2"> Submit</button>
                </form>

            </details>
        </section>
    </div>

    <script>

    </script>
</body>
</html>