<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/faculty.css">
    <title>Faculty Console</title>
</head>
<body>

    <header>
        <nav class="navbar">
            <img src="images/user.png" class="user">
            <ul>
                <li><a href="faculty.html">Home</a></li>
                <li><a href="home.html">Sign out</a></li>
            </ul>
        </nav>
    </header>

    <div class="body1">
        <section class="content1">
                <h2>Schedule</h2>
                <details>               
                    <img src="images/schedule.jpg">
                </details>
        </section>

        <section class="content2">
            <h2>Student</h2>
            <details class="detail2">
                <form action="#">
                    <input type="text" placeholder="Student Id" class="formspace">
                    <button class="btn2"> Submit</button>
                </form>
            </details>    
        </section>

        <section class="content3">
            <h2>Student's Leave</h2>
            <details>
                <a href="https://tinyurl.com/4de9jf35"><button class="btn1">Add Student</button></a>
            </details>    
        </section>
        
    </div>
    
   
</body>
</html>